@import '../../styles/variables.sass'

.item
  padding-bottom: 4%
  height: 250px
  flex: 0 1 48%
  align-items: stretch
  margin-bottom: 50px
  
  &:nth-child(2n)
    padding-left: 4%
    padding-right: 0
  

.content
  height: 100%
  background: #eee
  cursor: pointer

.content img
  max-height: 100%
  max-width: 100%
  width: 100%
  height: 100%

.itemInfoFlex 
  display: flex
  flex-direction: row
  justify-content: space-between